<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="55ec2e6e-392c-35c3-ae9f-e9d56f583575" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="fx-hook.vcxproj"/>
		<BuildDependency Project="fx-wrapper.vcxproj"/>
		<BuildDependency Project="_deps/minhook-build/minhook.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="aa99e700-5ee4-3a74-926c-1038aa4ead49">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e1d8bac9-87bb-3bcb-a560-36506f7f6d7a"/>
	<Project Path="fx-hook.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4b195b09-98c2-3b5e-9fbf-f9db57a56917">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/minhook-build/minhook.vcxproj"/>
	</Project>
	<Project Path="fx-wrapper.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d55daebc-b245-377d-85a1-3350ef73320f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/minhook-build/minhook.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ea1c9048-f41f-385d-b3f6-38e6764daf6f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
