# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fx-wrapper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\PrivateProject\fx-wrapper\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target fx-wrapper


#############################################
# Order-only phony target for fx-wrapper

build cmake_object_order_depends_target_fx-wrapper: phony || .

build CMakeFiles\fx-wrapper.dir\src\main.cpp.obj: CXX_COMPILER__fx-wrapper_unscanned_Debug C$:\PrivateProject\fx-wrapper\src\main.cpp || cmake_object_order_depends_target_fx-wrapper
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /utf-8
  INCLUDES = -IC:\PrivateProject\fx-wrapper\src
  OBJECT_DIR = CMakeFiles\fx-wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\fx-wrapper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fx-wrapper.dir\
  TARGET_PDB = FXWrapper.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-wrapper.dir

build CMakeFiles\fx-wrapper.dir\src\process_launcher.cpp.obj: CXX_COMPILER__fx-wrapper_unscanned_Debug C$:\PrivateProject\fx-wrapper\src\process_launcher.cpp || cmake_object_order_depends_target_fx-wrapper
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /utf-8
  INCLUDES = -IC:\PrivateProject\fx-wrapper\src
  OBJECT_DIR = CMakeFiles\fx-wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\fx-wrapper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fx-wrapper.dir\
  TARGET_PDB = FXWrapper.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-wrapper.dir

build CMakeFiles\fx-wrapper.dir\src\injector.cpp.obj: CXX_COMPILER__fx-wrapper_unscanned_Debug C$:\PrivateProject\fx-wrapper\src\injector.cpp || cmake_object_order_depends_target_fx-wrapper
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /utf-8
  INCLUDES = -IC:\PrivateProject\fx-wrapper\src
  OBJECT_DIR = CMakeFiles\fx-wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\fx-wrapper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fx-wrapper.dir\
  TARGET_PDB = FXWrapper.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-wrapper.dir


# =============================================================================
# Link build statements for EXECUTABLE target fx-wrapper


#############################################
# Link the executable FXWrapper.exe

build FXWrapper.exe: CXX_EXECUTABLE_LINKER__fx-wrapper_Debug CMakeFiles\fx-wrapper.dir\src\main.cpp.obj CMakeFiles\fx-wrapper.dir\src\process_launcher.cpp.obj CMakeFiles\fx-wrapper.dir\src\injector.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fx-wrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fx-wrapper.dir\
  TARGET_FILE = FXWrapper.exe
  TARGET_IMPLIB = FXWrapper.lib
  TARGET_PDB = FXWrapper.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-wrapper.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target fx-hook


#############################################
# Order-only phony target for fx-hook

build cmake_object_order_depends_target_fx-hook: phony || cmake_object_order_depends_target_minhook

build CMakeFiles\fx-hook.dir\src\hook\dllmain.cpp.obj: CXX_COMPILER__fx-hook_unscanned_Debug C$:\PrivateProject\fx-wrapper\src\hook\dllmain.cpp || cmake_object_order_depends_target_fx-hook
  CONFIG = Debug
  DEFINES = -DFX_HOOK_EXPORTS -DFX_WRAPPER_VERSION=\"1.0.0\" -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dfx_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /utf-8
  INCLUDES = -IC:\PrivateProject\fx-wrapper\src -IC:\PrivateProject\fx-wrapper\src\hook -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include
  OBJECT_DIR = CMakeFiles\fx-hook.dir
  OBJECT_FILE_DIR = CMakeFiles\fx-hook.dir\src\hook
  TARGET_COMPILE_PDB = CMakeFiles\fx-hook.dir\
  TARGET_PDB = fx-hook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-hook.dir

build CMakeFiles\fx-hook.dir\src\hook\fx_log.cpp.obj: CXX_COMPILER__fx-hook_unscanned_Debug C$:\PrivateProject\fx-wrapper\src\hook\fx_log.cpp || cmake_object_order_depends_target_fx-hook
  CONFIG = Debug
  DEFINES = -DFX_HOOK_EXPORTS -DFX_WRAPPER_VERSION=\"1.0.0\" -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dfx_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /utf-8
  INCLUDES = -IC:\PrivateProject\fx-wrapper\src -IC:\PrivateProject\fx-wrapper\src\hook -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include
  OBJECT_DIR = CMakeFiles\fx-hook.dir
  OBJECT_FILE_DIR = CMakeFiles\fx-hook.dir\src\hook
  TARGET_COMPILE_PDB = CMakeFiles\fx-hook.dir\
  TARGET_PDB = fx-hook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-hook.dir

build CMakeFiles\fx-hook.dir\src\hook\hook_util.cpp.obj: CXX_COMPILER__fx-hook_unscanned_Debug C$:\PrivateProject\fx-wrapper\src\hook\hook_util.cpp || cmake_object_order_depends_target_fx-hook
  CONFIG = Debug
  DEFINES = -DFX_HOOK_EXPORTS -DFX_WRAPPER_VERSION=\"1.0.0\" -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dfx_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /utf-8
  INCLUDES = -IC:\PrivateProject\fx-wrapper\src -IC:\PrivateProject\fx-wrapper\src\hook -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include
  OBJECT_DIR = CMakeFiles\fx-hook.dir
  OBJECT_FILE_DIR = CMakeFiles\fx-hook.dir\src\hook
  TARGET_COMPILE_PDB = CMakeFiles\fx-hook.dir\
  TARGET_PDB = fx-hook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-hook.dir

build CMakeFiles\fx-hook.dir\src\hook\citizen_lua_api.cpp.obj: CXX_COMPILER__fx-hook_unscanned_Debug C$:\PrivateProject\fx-wrapper\src\hook\citizen_lua_api.cpp || cmake_object_order_depends_target_fx-hook
  CONFIG = Debug
  DEFINES = -DFX_HOOK_EXPORTS -DFX_WRAPPER_VERSION=\"1.0.0\" -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dfx_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /utf-8
  INCLUDES = -IC:\PrivateProject\fx-wrapper\src -IC:\PrivateProject\fx-wrapper\src\hook -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include
  OBJECT_DIR = CMakeFiles\fx-hook.dir
  OBJECT_FILE_DIR = CMakeFiles\fx-hook.dir\src\hook
  TARGET_COMPILE_PDB = CMakeFiles\fx-hook.dir\
  TARGET_PDB = fx-hook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-hook.dir

build CMakeFiles\fx-hook.dir\src\hook\lua_os_patch.cpp.obj: CXX_COMPILER__fx-hook_unscanned_Debug C$:\PrivateProject\fx-wrapper\src\hook\lua_os_patch.cpp || cmake_object_order_depends_target_fx-hook
  CONFIG = Debug
  DEFINES = -DFX_HOOK_EXPORTS -DFX_WRAPPER_VERSION=\"1.0.0\" -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dfx_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /utf-8
  INCLUDES = -IC:\PrivateProject\fx-wrapper\src -IC:\PrivateProject\fx-wrapper\src\hook -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include
  OBJECT_DIR = CMakeFiles\fx-hook.dir
  OBJECT_FILE_DIR = CMakeFiles\fx-hook.dir\src\hook
  TARGET_COMPILE_PDB = CMakeFiles\fx-hook.dir\
  TARGET_PDB = fx-hook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-hook.dir

build CMakeFiles\fx-hook.dir\src\hook\module_watcher.cpp.obj: CXX_COMPILER__fx-hook_unscanned_Debug C$:\PrivateProject\fx-wrapper\src\hook\module_watcher.cpp || cmake_object_order_depends_target_fx-hook
  CONFIG = Debug
  DEFINES = -DFX_HOOK_EXPORTS -DFX_WRAPPER_VERSION=\"1.0.0\" -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dfx_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /utf-8
  INCLUDES = -IC:\PrivateProject\fx-wrapper\src -IC:\PrivateProject\fx-wrapper\src\hook -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include
  OBJECT_DIR = CMakeFiles\fx-hook.dir
  OBJECT_FILE_DIR = CMakeFiles\fx-hook.dir\src\hook
  TARGET_COMPILE_PDB = CMakeFiles\fx-hook.dir\
  TARGET_PDB = fx-hook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-hook.dir

build CMakeFiles\fx-hook.dir\src\hook\hooks.cpp.obj: CXX_COMPILER__fx-hook_unscanned_Debug C$:\PrivateProject\fx-wrapper\src\hook\hooks.cpp || cmake_object_order_depends_target_fx-hook
  CONFIG = Debug
  DEFINES = -DFX_HOOK_EXPORTS -DFX_WRAPPER_VERSION=\"1.0.0\" -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dfx_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /utf-8
  INCLUDES = -IC:\PrivateProject\fx-wrapper\src -IC:\PrivateProject\fx-wrapper\src\hook -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include
  OBJECT_DIR = CMakeFiles\fx-hook.dir
  OBJECT_FILE_DIR = CMakeFiles\fx-hook.dir\src\hook
  TARGET_COMPILE_PDB = CMakeFiles\fx-hook.dir\
  TARGET_PDB = fx-hook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-hook.dir

build CMakeFiles\fx-hook.dir\src\hook\update_check.cpp.obj: CXX_COMPILER__fx-hook_unscanned_Debug C$:\PrivateProject\fx-wrapper\src\hook\update_check.cpp || cmake_object_order_depends_target_fx-hook
  CONFIG = Debug
  DEFINES = -DFX_HOOK_EXPORTS -DFX_WRAPPER_VERSION=\"1.0.0\" -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE -Dfx_hook_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /utf-8
  INCLUDES = -IC:\PrivateProject\fx-wrapper\src -IC:\PrivateProject\fx-wrapper\src\hook -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include
  OBJECT_DIR = CMakeFiles\fx-hook.dir
  OBJECT_FILE_DIR = CMakeFiles\fx-hook.dir\src\hook
  TARGET_COMPILE_PDB = CMakeFiles\fx-hook.dir\
  TARGET_PDB = fx-hook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-hook.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fx-hook


#############################################
# Link the shared library fx-hook.dll

build fx-hook.dll fx-hook.lib: CXX_SHARED_LIBRARY_LINKER__fx-hook_Debug CMakeFiles\fx-hook.dir\src\hook\dllmain.cpp.obj CMakeFiles\fx-hook.dir\src\hook\fx_log.cpp.obj CMakeFiles\fx-hook.dir\src\hook\hook_util.cpp.obj CMakeFiles\fx-hook.dir\src\hook\citizen_lua_api.cpp.obj CMakeFiles\fx-hook.dir\src\hook\lua_os_patch.cpp.obj CMakeFiles\fx-hook.dir\src\hook\module_watcher.cpp.obj CMakeFiles\fx-hook.dir\src\hook\hooks.cpp.obj CMakeFiles\fx-hook.dir\src\hook\update_check.cpp.obj | _deps\minhook-build\minhook.x64d.lib || _deps\minhook-build\minhook.x64d.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = _deps\minhook-build\minhook.x64d.lib  kernel32.lib  ntdll.lib  winhttp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fx-hook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\fx-hook.dir\
  TARGET_FILE = fx-hook.dll
  TARGET_IMPLIB = fx-hook.lib
  TARGET_PDB = fx-hook.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fx-hook.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PrivateProject\fx-wrapper\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PrivateProject\fx-wrapper\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\PrivateProject\fx-wrapper -BC:\PrivateProject\fx-wrapper\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PrivateProject\fx-wrapper\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PrivateProject\fx-wrapper\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/PrivateProject/fx-wrapper/cmake/minhook.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target minhook


#############################################
# Order-only phony target for minhook

build cmake_object_order_depends_target_minhook: phony || .

build _deps\minhook-build\CMakeFiles\minhook.dir\src\buffer.c.obj: C_COMPILER__minhook_unscanned_Debug C$:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src\buffer.c || cmake_object_order_depends_target_minhook
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src\hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = _deps\minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = _deps\minhook-build\minhook.x64d.pdb
  TARGET_SUPPORT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir

build _deps\minhook-build\CMakeFiles\minhook.dir\src\hook.c.obj: C_COMPILER__minhook_unscanned_Debug C$:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src\hook.c || cmake_object_order_depends_target_minhook
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src\hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = _deps\minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = _deps\minhook-build\minhook.x64d.pdb
  TARGET_SUPPORT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir

build _deps\minhook-build\CMakeFiles\minhook.dir\src\trampoline.c.obj: C_COMPILER__minhook_unscanned_Debug C$:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src\trampoline.c || cmake_object_order_depends_target_minhook
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src\hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = _deps\minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = _deps\minhook-build\minhook.x64d.pdb
  TARGET_SUPPORT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir

build _deps\minhook-build\CMakeFiles\minhook.dir\src\hde\hde64.c.obj: C_COMPILER__minhook_unscanned_Debug C$:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src\hde\hde64.c || cmake_object_order_depends_target_minhook
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\include -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src -IC:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-src\src\hde
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = _deps\minhook-build\CMakeFiles\minhook.dir\src\hde
  TARGET_COMPILE_PDB = _deps\minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = _deps\minhook-build\minhook.x64d.pdb
  TARGET_SUPPORT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target minhook


#############################################
# Link the static library _deps\minhook-build\minhook.x64d.lib

build _deps\minhook-build\minhook.x64d.lib: C_STATIC_LIBRARY_LINKER__minhook_Debug _deps\minhook-build\CMakeFiles\minhook.dir\src\buffer.c.obj _deps\minhook-build\CMakeFiles\minhook.dir\src\hook.c.obj _deps\minhook-build\CMakeFiles\minhook.dir\src\trampoline.c.obj _deps\minhook-build\CMakeFiles\minhook.dir\src\hde\hde64.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_FILE = _deps\minhook-build\minhook.x64d.lib
  TARGET_PDB = _deps\minhook-build\minhook.x64d.pdb
  TARGET_SUPPORT_DIR = _deps\minhook-build\CMakeFiles\minhook.dir


#############################################
# Utility command for edit_cache

build _deps\minhook-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\minhook-build\edit_cache: phony _deps\minhook-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\minhook-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\PrivateProject\fx-wrapper -BC:\PrivateProject\fx-wrapper\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\minhook-build\rebuild_cache: phony _deps\minhook-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\minhook-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\minhook-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\minhook-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\minhook-build\install: phony _deps\minhook-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\minhook-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\minhook-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\minhook-build\install\local: phony _deps\minhook-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build fx-hook: phony fx-hook.dll

build fx-wrapper: phony FXWrapper.exe

build minhook: phony _deps\minhook-build\minhook.x64d.lib

build minhook.x64d.lib: phony _deps\minhook-build\minhook.x64d.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PrivateProject/fx-wrapper/out/build/x64-Debug

build all: phony FXWrapper.exe fx-hook.dll _deps\minhook-build\all

# =============================================================================

#############################################
# Folder: C:/PrivateProject/fx-wrapper/out/build/x64-Debug/_deps/minhook-build

build _deps\minhook-build\all: phony _deps\minhook-build\minhook.x64d.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\PrivateProject\fx-wrapper\out\build\x64-Debug\cmake_install.cmake C$:\PrivateProject\fx-wrapper\out\build\x64-Debug\_deps\minhook-build\cmake_install.cmake: RERUN_CMAKE | C$:\PrivateProject\fx-wrapper\CMakeLists.txt C$:\PrivateProject\fx-wrapper\cmake\minhook.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake _deps\minhook-src\CMakeLists.txt _deps\minhook-src\cmake\minhook-config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\PrivateProject\fx-wrapper\CMakeLists.txt C$:\PrivateProject\fx-wrapper\cmake\minhook.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake _deps\minhook-src\CMakeLists.txt _deps\minhook-src\cmake\minhook-config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
